FLASK_APP=app
FLASK_DATABASE_HOST=172.16.65.148
FLASK_DATABASE_USER=sql
FLASK_DATABASE_PASSWORD=Passw0rd$
FLASK_DATABASE=SARV3
FLASK_SECRET_KEY=yourseccret
FLASK_LDAP_SERVER=172.16.65.148
FLASK_LDAP_ROOT_DN="dc=CHAOS,dc=GROUP"
FLASK_LDAP_USER="CN=user01,OU=Usres,OU=SARV3,dc=CHAOS,dc=GROUP"
FLASK_LDAP_PASSWORD=Passw0rd
FLASK_LDAP_ATTRIBUTE=cn
FLASK_LDAP_ATTRIBUTE_MAIL=userPrincipalName
